{
    "recommendations": [
        "ms-vscode.cpptools",
        "formulahendry.code-runner",
        "divyanshuagrawal.competitive-programming-helper",
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}
